sassy-front: ClientEditComponent
Module: app/client/client-edit/client-edit.component
Class ClientEditComponent
Index
Constructors
constructor
Properties
client
CLIENT_RULES
clientService
error
form
idClient
loading
route
router
status
Accessors
adresse
adressemail
raisonsociale
statut
telephone
Methods
onSubmit
Constructors
constructor
new ClientEditComponent(): ClientEditComponent
Returns ClientEditComponent
Properties
Readonly client
client: Signal<undefined | Client> = ...
Readonly CLIENT_RULES
CLIENT_RULES: Signal<{
    ADRESSE: {
        MAX_LENGTH: 255;
        MIN_LENGTH: 5;
    };
    MAIL: {
        MAIL_PATTERN: RegExp;
    };
    RAISON_SOCIALE: {
        MAX_LENGTH: 255;
        MIN_LENGTH: 3;
        NAME_PATTERN: RegExp;
    };
    TELEPHONE: {
        MIN_LENGTH: 10;
    };
}> = ...
Readonly clientService
clientService: clientsService = ...
Readonly error
error: Signal<any> = ...
Readonly form
form: FormGroup<{
    adresse: FormControl<null | string>;
    adressemail: FormControl<null | string>;
    raisonsociale: FormControl<null | string>;
    statut: FormControl<null | string>;
    telephone: FormControl<null | string>;
}> = ...
Readonly idClient
idClient: number = ...
Readonly loading
loading: Signal<boolean> = ...
Readonly route
route: ActivatedRoute = ...
Readonly router
router: Router = ...
Readonly status
status: StatutClient[] = ...
Accessors
adresse
get adresse(): FormControl<any>
Returns FormControl<any>
adressemail
get adressemail(): FormControl<any>
Returns FormControl<any>
raisonsociale
get raisonsociale(): FormControl<any>
Returns FormControl<any>
statut
get statut(): FormControl<any>
Returns FormControl<any>
telephone
get telephone(): FormControl<any>
Returns FormControl<any>
Methods
onSubmit
onSubmit(): void
Returns void
