sassy-front: ExercicesAnnuelsDetailComponent
Module: app/Exercices_Annuel/exercices-annuels-detail/exercices-annuels-detail.component
Class ExercicesAnnuelsDetailComponent
Index
Constructors
constructor
Properties
calculService
chart
error
exercice_annuel
exercice_annuel_service
exercicesMensuels
idExercice
loading
route
Constructors
constructor
new ExercicesAnnuelsDetailComponent(): ExercicesAnnuelsDetailComponent
Returns ExercicesAnnuelsDetailComponent
Properties
Readonly calculService
calculService: CalculService = ...
Readonly chart
chart: Signal<Chart> = ...
Readonly error
error: Signal<any> = ...
Readonly exercice_annuel
exercice_annuel: Signal<undefined | Exercice_annuel> = ...
Readonly exercice_annuel_service
exercice_annuel_service: Exercice_Annuel_Service = ...
Readonly exercicesMensuels
exercicesMensuels: Signal<number[]> = ...
Readonly idExercice
idExercice: WritableSignal<number> = ...
Readonly loading
loading: Signal<boolean> = ...
Readonly route
route: ActivatedRoute = ...
